# 12306

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tzj12306/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  station.sql
app/src/main/java/com/example/tzj12306/Database/: ContentHandler.java  GetStationList.java  HttpUtil.java  Station.java
app/src/main/java/com/example/tzj12306/Fragment/: ChooseAreaFragment.java  ChooseStationFragment.java  OrderFragment.java  PersonalFragment.java  WeatherFragment.java
app/src/main/java/com/example/tzj12306/MyActionBar/: MyActionbar.java  MyBaseActivity.java
app/src/main/java/com/example/tzj12306/Station/: ChooseAreaActivity.java  ChooseAreaFragment.java  DownLoadTask.java  HistoryInfo.java  StationActivity.java  TrianInfo.java
app/src/main/java/com/example/tzj12306/UI/: ChooseAreaActivity.java  ChooseStationFragment.java  Frag2.java  Frag3.java  LoginActivity.java  MainActivity.java  QueryActivity.java  RegisterActivity.java  SelectActivity.java  UserInfo.java  UserInfoActivity.java
app/src/main/java/com/example/tzj12306/db/: City.java  County.java  HistoryInfo.java  IdCard.java  Province.java  TrianInfo.java  User.java
app/src/main/java/com/example/tzj12306/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/tzj12306/impl/: ActionBarClickListener.java  OnItemClickListener.java  WeatherIdListener.java
app/src/main/java/com/example/tzj12306/util/: Encrypt.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: active_select.xml  activity_choose_area.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_register.xml  activity_station.xml  activity_user_info.xml  choose_area.xml  choose_station.xml  frag2.xml  frag3.xml  fragment_choose_station.xml  fragment_personal.xml  fragment_weather.xml  history_station.xml  idcard_item.xml  info_station.xml  info_train.xml  my_actionbar.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tzj12306/: ExampleUnitTest.java
