<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <com.example.tzj12306.MyActionBar.MyActionbar
        android:id="@+id/actionbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.tzj12306.MyActionBar.MyActionbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_height="match_parent"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:text="用户名"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/register_user_name"
                android:layout_height="match_parent"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:textSize="20dp"
                android:hint="由字母、数字组成"/>
            <TextView
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textColor="#ff0033"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="match_parent"
                android:text="密 码"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:inputType="textPassword"/>
            <TextView
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textColor="#ff0033"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="match_parent"
                android:text="确认密码"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/register_ack_password"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:inputType="textPassword"/>
            <TextView
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textColor="#ff0033"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_height="match_parent"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:text="手机号码"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/register_phone_num"
                android:layout_height="match_parent"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:textSize="20dp" />
            <TextView
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textColor="#ff0033"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="match_parent"
                android:text="电子邮箱"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="20dp" />
            <TextView
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textColor="#ff0033"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详细信息"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_height="match_parent"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:text="姓 名"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/register_name"
                android:layout_height="match_parent"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:textSize="20dp" />
            <TextView
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textColor="#ff0033"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="match_parent"
                android:text="证件类型"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="0sp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="二代身份证"/>
            <TextView
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textColor="#ff0033"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="match_parent"
                android:text="证件号码"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/register_idcard"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="20dp" />
            <TextView
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_width="0sp"
                android:textColor="#ff0033"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

